morethanapickaxe.name=More Than A Pickaxe

item.wooden_adze.name=Wooden Adze
item.stone_adze.name=Stone Adze
item.iron_adze.name=Iron Adze
item.gold_adze.name=Gold Adze
item.diamond_adze.name=Diamond Adze
item.bronze_adze.name=Bronze Adze
item.titanium_adze.name=Titanium Adze

item.steel_adze.name=Steel Adze
item.desh_adze.name=Desh Adze
item.sticky_desh_adze.name=Sticky Desh Adze
item.titanium_adze_gc.name=Titanium Adze

item.emerald_adze.name=Emerald Adze
item.obsidian_adze.name=Obsidian Adze
item.netherite_adze.name=Netherite Adze

item.vulcanite_adze.name=Vulcanite Adze
item.carbonado_adze.name=Carbonado Adze
item.galaxite_adze.name=Galaxite Adze

item.amethyst_adze.name=Amethyst Adze
item.ruby_adze.name=Ruby Adze
item.sapphire_adze.name=Sapphire Adze
item.topaz_adze.name=Topaz Adze
item.quartz_adze.name=Quartz Adze

item.gravitite_adze.name=Gravitite Adze
item.holystone_adze.name=Holystone Adze
item.skyroot_adze.name=Skyroot Adze
item.valkyrie_adze.name=Valkyrie Adze
item.zanite_adze.name=Zanite Adze

item.hammertime.itemdenseadzewood.name=Wooden Dense Adze
item.hammertime.itemdenseadzestone.name=Stone Dense Adze
item.hammertime.itemdenseadzeiron.name=Iron Dense Adze
item.hammertime.itemdenseadzegold.name=Gold Dense Adze
item.hammertime.itemdenseadzediamond.name=Diamond Dense Adze
item.hammertime.itemdenseadzebronze.name=Bronze Dense Adze
item.hammertime.itemdenseadzetitanium.name=Titanium Dense Adze

advancements.morethanapickaxe.install=More Than A Pickaxe Installation
advancements.morethanapickaxe.install.desc=Download and Install More Than A Pickaxe
advancements.morethanapickaxe.install.display1=coolsim thanks you for downloading More Than A Pickaxe!
advancements.morethanapickaxe.adze=Universal
advancements.morethanapickaxe.adze.desc=Craft An Adze