item.wooden_adze.name=Wooden Adze
item.stone_adze.name=Stone Adze
item.iron_adze.name=Iron Adze
item.gold_adze.name=Gold Adze
item.diamond_adze.name=Diamond Adze
item.bronze_adze.name=Bronze Adze
item.titanium_adze.name=Titanium Adze

item.steel_adze.name=Steel Adze
item.desh_adze.name=Desh Adze
item.titanium_adze_gc.name=Titanium Adze

advancements.morethanapickaxe.install=More Than A Pickaxe Installation
advancements.morethanapickaxe.install.desc=Download and Install More Than A Pickaxe
advancements.morethanapickaxe.install.display1=coolsim thanks you for downloading More Than A Pickaxe!
advancements.morethanapickaxe.adze=Universal
advancements.morethanapickaxe.adze.desc=Craft An Adze