morethanapickaxe.name=Más Que un Pico

item.wooden_adze.name=Adze de Madera
item.stone_adze.name=Adze de Piedra
item.iron_adze.name=Adze de Hierro
item.gold_adze.name=Adze de Oro
item.diamond_adze.name=Adze de Diamante
item.bronze_adze.name=Adze de Bronce
item.titanium_adze.name=Adze de Titanio

item.steel_adze.name=Adze de Acero
item.desh_adze.name=Adze de Desh
item.titanium_adze_gc.name=Adze de Titanio

item.hammertime.itemdenseadzewood.name=Adze Densa de Madera
item.hammertime.itemdenseadzestone.name=Adze Densa de Piedra
item.hammertime.itemdenseadzeiron.name=Adze Densa de Hierro
item.hammertime.itemdenseadzegold.name=Adze Densa de Oro
item.hammertime.itemdenseadzediamond.name=Adze Densa de Diamante
item.hammertime.itemdenseadzebronze.name=Adze Densa de Bronce
item.hammertime.itemdenseadzetitanium.name=Adze Densa de Titanio

advancements.morethanapickaxe.install=Más Que un Pico Instalación
advancements.morethanapickaxe.install.desc=Descargue e Instale Más Que un Pico
advancements.morethanapickaxe.install.display1=¡coolsim te agradece por descargar Más Que un Pico!
advancements.morethanapickaxe.adze=Universal
advancements.morethanapickaxe.adze.desc=Fabricados un Adze