morethanapickaxe.name=つるはし以上

item.wooden_adze.name=木のアズ
item.stone_adze.name=石のアズ
item.iron_adze.name=鉄のアズ
item.gold_adze.name=金のアズ
item.diamond_adze.name=ダイヤモンドのアズ
item.bronze_adze.name=青銅のアズ
item.titanium_adze.name=チタンのアズ

item.steel_adze.name=鋼のアズ
item.desh_adze.name=デッシュのアズ
item.sticky_desh_adze.name=粘着デッシュのアズ
item.titanium_adze_gc.name=チタンのアズ

item.emerald_adze.name=エメラルドのアズ
item.obsidian_adze.name=黒曜石のアズ
item.netherite_adze.name=ネザライトのアズ

item.vulcanite_adze.name=バルカナイトのアズ
item.carbonado_adze.name=カルボナードのアズ
item.galaxite_adze.name=ギャラクサイトのアズ

item.amethyst_adze.name=アメジストのアズ
item.ruby_adze.name=ルビーのアズ
item.sapphire_adze.name=サファイアのアズ
item.topaz_adze.name=トパーズのアズ
item.quartz_adze.name=クォーツのアズ

item.gravitite_adze.name=グラビタイトのアズ
item.holystone_adze.name=ホーリーストーンのアズ
item.skyroot_adze.name=スカイルートのアズ
item.valkyrie_adze.name=ヴァルキリーのアズ
item.zanite_adze.name=ザナイトのアズ

item.mercury_adze.name=水星のアズ
item.carbon_adze.name=カーボンのアズ
item.uranium_adze.name=ウランのアズ
item.palladium_adze.name=パラジウムのアズ
item.red_gem_adze.name=赤色宝石のアズ
item.magnesium_adze.name=マグネシウムのアズ
item.crystal_adze.name=クォーツのアズ
item.white_gem_adze.name=白色宝石のアズ
item.blue_gem_adze.name=青色宝石のアズ
item.zinc_adze.name=亜鉛のアズ
item.tungsten_adze.name=タングステンのアズ
item.blue_diamond_adze.name=ブルーダイヤモンドのアズ
item.red_diamond_adze.name=レッドダイヤモンドのアズ
item.purple_diamond_adze.name=パープルダイヤモンドのアズ
item.yellow_diamond_adze.name=イエローダイヤモンドのアズ
item.green_diamond_adze.name=グリーンダイヤモンドのアズ

item.gobber_adze.name=ゴバーのアズ
item.nether_adze.name=ネザーのアズ
item.end_adze.name=エンダーのアズ

item.platinum_adze.name=白金のアズ

item.hammertime.itemdenseadzewood.name=木のアズ（高密化）
item.hammertime.itemdenseadzestone.name=石のアズ（高密化）
item.hammertime.itemdenseadzeiron.name=鉄のアズ（高密化）
item.hammertime.itemdenseadzegold.name=金のアズ（高密化）
item.hammertime.itemdenseadzediamond.name=ダイヤモンドのアズ（高密化）
item.hammertime.itemdenseadzebronze.name=青銅のアズ（高密化）
item.hammertime.itemdenseadzetitanium.name=チタンのアズ（高密化）

advancements.morethanapickaxe.install=つるはし以上のインストール
advancements.morethanapickaxe.install.desc=つるはし以上をダウンロードしてインストールする
advancements.morethanapickaxe.install.display1=coolsimはつるはし以上をダウンロードしてくれてありがとう！
advancements.morethanapickaxe.adze=ユニバーサル
advancements.morethanapickaxe.adze.desc=アズをクラフトしましょう