morethanapickaxe.name=つるはし以上

item.wooden_adze.name=木のアズ
item.stone_adze.name=石のアズ
item.iron_adze.name=鉄のアズ
item.gold_adze.name=金のアズ
item.diamond_adze.name=ダイヤモンドのアズ
item.bronze_adze.name=青銅のアズ
item.titanium_adze.name=チタンのアズ

item.steel_adze.name=鋼のアズ
item.desh_adze.name=デッシュのアズ
item.titanium_adze_gc.name=チタンのアズ

item.hammertime.itemdenseadzewood.name=木のアズ（高密化）
item.hammertime.itemdenseadzestone.name=石のアズ（高密化）
item.hammertime.itemdenseadzeiron.name=鉄のアズ（高密化）
item.hammertime.itemdenseadzegold.name=金のアズ（高密化）
item.hammertime.itemdenseadzediamond.name=ダイヤモンドのアズ（高密化）
item.hammertime.itemdenseadzebronze.name=青銅のアズ（高密化）
item.hammertime.itemdenseadzetitanium.name=チタンのアズ（高密化）

advancements.morethanapickaxe.install=つるはし以上のインストール
advancements.morethanapickaxe.install.desc=つるはし以上をダウンロードしてインストールする
advancements.morethanapickaxe.install.display1=coolsimはつるはし以上をダウンロードしてくれてありがとう！
advancements.morethanapickaxe.adze=ユニバーサル
advancements.morethanapickaxe.adze.desc=アズをクラフトしましょう