morethanapickaxe.name=Больше чем кирка

item.wooden_adze.name=Деревянная Адзе
item.stone_adze.name=Каменная Адзе
item.iron_adze.name=Железные Адзе
item.gold_adze.name=Золотые Адзе
item.diamond_adze.name=Алмазные Адзе
item.bronze_adze.name=Бронзовый Адзе
item.titanium_adze.name=Титановый Адзе

item.steel_adze.name=Стальной Адзе
item.desh_adze.name=Деш Адзе
item.sticky_desh_adze.name=Липкая Деш Адзе
item.titanium_adze_gc.name=Титановый Адзе

item.emerald_adze.name=Изумруд Адзе
item.obsidian_adze.name=Обсидиан Адзе
item.netherite_adze.name=Незеритовый Адзе

item.vulcanite_adze.name=Вулканит Адзе
item.carbonado_adze.name=Карбонадо Адзе
item.galaxite_adze.name=Галаксит Адзе

item.amethyst_adze.name=Аметист Адзе
item.ruby_adze.name=Рубин Адзе
item.sapphire_adze.name=Сапфир Адзе
item.topaz_adze.name=Топаз Адзе
item.quartz_adze.name=Кварц Адзе

item.gravitite_adze.name=Гравититовый Адзе
item.holystone_adze.name=Святого Камня Адзе
item.skyroot_adze.name=Небесный Корень Адзе
item.valkyrie_adze.name=Валькирия Адзе
item.zanite_adze.name=Занит Адзе

item.mercury_adze.name=Ртутная Адзе
item.carbon_adze.name=Углеродная Адзе
item.uranium_adze.name=Урановая Адзе
item.palladium_adze.name=Палладиевая Адзе
item.red_gem_adze.name=Красный драгоценный камень Адзе
item.magnesium_adze.name=Магниевая Адзе
item.crystal_adze.name=Кристальная Адзе
item.white_gem_adze.name=Белый драгоценный камень Адзе
item.blue_gem_adze.name=Синий драгоценный камень Адзе
item.zinc_adze.name=Цинкова Адзе
item.tungsten_adze.name=Вольфрамовая Адзе
item.blue_diamond_adze.name=Синий алмаз Адзе
item.red_diamond_adze.name=Красный алмаз Адзе
item.purple_diamond_adze.name=Фиолетовый алмаз Адзе
item.yellow_diamond_adze.name=Жёлтый алмаз Адзе
item.green_diamond_adze.name=Зелёный алмаз Адзе

item.hammertime.itemdenseadzewood.name=Деревянная Плотная Aдзе
item.hammertime.itemdenseadzestone.name=Каменная Плотная Aдзе
item.hammertime.itemdenseadzeiron.name=Железные Плотная Aдзе
item.hammertime.itemdenseadzegold.name=Золотые Плотная Aдзе
item.hammertime.itemdenseadzediamond.name=Алмазные Плотная Aдзе
item.hammertime.itemdenseadzebronze.name=Бронзовый Плотная Aдзе
item.hammertime.itemdenseadzetitanium.name=Титановый Плотная Aдзе

advancements.morethanapickaxe.install=Больше чем кирка Установка
advancements.morethanapickaxe.install.desc=Загрузить и установить Больше чем кирка
advancements.morethanapickaxe.install.display1=coolsim спасибо за загрузку Больше чем кирка!
advancements.morethanapickaxe.adze=универсальный
advancements.morethanapickaxe.adze.desc=Сделайте Адзе