morethanapickaxe.name=不只是鎬

item.wooden_adze.name=木阿澤
item.stone_adze.name=石阿澤
item.iron_adze.name=鐵阿澤
item.gold_adze.name=金阿澤
item.diamond_adze.name=鑽石阿澤
item.bronze_adze.name=青銅阿澤
item.titanium_adze.name=钛阿澤

item.steel_adze.name=鋼阿澤
item.desh_adze.name=戴斯阿澤
item.titanium_adze_gc.name=钛阿澤

item.hammertime.itemdenseadzewood.name=致密木阿澤
item.hammertime.itemdenseadzestone.name=致密石阿澤
item.hammertime.itemdenseadzeiron.name=致密鐵阿澤
item.hammertime.itemdenseadzegold.name=致密金阿澤
item.hammertime.itemdenseadzediamond.name=致密鑽石阿澤
item.hammertime.itemdenseadzebronze.name=致密青銅阿澤
item.hammertime.itemdenseadzetitanium.name=致密钛阿澤

advancements.morethanapickaxe.install=不只是鎬安裝
advancements.morethanapickaxe.install.desc=下載並安裝不只是鎬
advancements.morethanapickaxe.install.display1=coolsim謝謝您的下載不只是鎬！
advancements.morethanapickaxe.adze=普遍
advancements.morethanapickaxe.adze.desc=合成阿澤