morethanapickaxe.name=不只是鎬

item.wooden_adze.name=木阿澤
item.stone_adze.name=石阿澤
item.iron_adze.name=鐵阿澤
item.gold_adze.name=金阿澤
item.diamond_adze.name=鑽石阿澤
item.bronze_adze.name=青銅阿澤
item.titanium_adze.name=钛阿澤

item.steel_adze.name=鋼阿澤
item.desh_adze.name=戴斯阿澤
item.sticky_desh_adze.name=黏滑戴斯阿澤
item.titanium_adze_gc.name=钛阿澤

item.emerald_adze.name=綠寶石阿澤
item.obsidian_adze.name=黑曜石阿澤
item.netherite_adze.name=下界合金阿澤

item.vulcanite_adze.name=ul石阿澤
item.carbonado_adze.name=卡波納多阿澤
item.galaxite_adze.name=銀河石阿澤

item.amethyst_adze.name=紫晶阿澤
item.ruby_adze.name=紅寶石阿澤
item.sapphire_adze.name=藍寶石阿澤
item.topaz_adze.name=黃玉阿澤
item.quartz_adze.name=石英阿澤

item.gravitite_adze.name=重力晶阿澤
item.holystone_adze.name=聖石阿澤
item.skyroot_adze.name=天根木阿澤
item.valkyrie_adze.name=女武神阿澤
item.zanite_adze.name=紫晶阿澤

item.mercury_adze.name=水星汞阿澤
item.carbon_adze.name=碳阿澤
item.uranium_adze.name=鈾阿澤
item.palladium_adze.name=钯阿澤
item.red_gem_adze.name=紅色寶石阿澤
item.magnesium_adze.name=鎂阿澤
item.crystal_adze.name=水晶阿澤
item.white_gem_adze.name=白色寶石阿澤
item.blue_gem_adze.name=藍色寶石阿澤
item.zinc_adze.name=鋅阿澤
item.tungsten_adze.name=鎢阿澤
item.blue_diamond_adze.name=藍色鑽石阿澤
item.red_diamond_adze.name=紅色鑽石阿澤
item.purple_diamond_adze.name=紫色鑽石阿澤
item.yellow_diamond_adze.name=黃色鑽石阿澤
item.green_diamond_adze.name=綠色鑽石阿澤

item.gobber_adze.name=戈伯阿澤
item.nether_adze.name=地獄阿澤
item.end_adze.name=末影阿澤

item.hammertime.itemdenseadzewood.name=致密木阿澤
item.hammertime.itemdenseadzestone.name=致密石阿澤
item.hammertime.itemdenseadzeiron.name=致密鐵阿澤
item.hammertime.itemdenseadzegold.name=致密金阿澤
item.hammertime.itemdenseadzediamond.name=致密鑽石阿澤
item.hammertime.itemdenseadzebronze.name=致密青銅阿澤
item.hammertime.itemdenseadzetitanium.name=致密钛阿澤

advancements.morethanapickaxe.install=不只是鎬安裝
advancements.morethanapickaxe.install.desc=下載並安裝不只是鎬
advancements.morethanapickaxe.install.display1=coolsim謝謝您的下載不只是鎬！
advancements.morethanapickaxe.adze=普遍
advancements.morethanapickaxe.adze.desc=合成阿澤