plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		name = 'SheDaniel'
		url = 'https://maven.shedaniel.me/'
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

sourceSets.main.java.srcDirs += 'java'
sourceSets.main.resources.srcDirs += 'resources'

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings minecraft.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	modImplementation "me.shedaniel.cloth:config-2:${project.cloth_version}"

	modImplementation "me.shedaniel:RoughlyEnoughItems:${project.rei_version}"

        compile files('libs/SurvivalPlus-Fabric-1.16.5-0.1.5b-API.jar')

        compile files('libs/vanillaenhanced-1.5.0-Dev.jar')

        compile files('libs/EmeraldTools-Fabric-1.16.5-1.1.2-Dev.jar')

        compile files('libs/MoreGems-Fabric_1.16.5-1.1.22-Dev.jar')

        compile files('libs/ruby-mod-1.1.1-Dev.jar')

        compile files('libs/emerald-mod-1.0.1-Dev.jar')

        compile files('libs/SimpleEmeraldMod-1.16.2-FABRIC-Dev.jar')

        compile files('libs/amethyst-mod-1.0.0-Dev.jar')

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// The Minecraft launcher currently installs Java 8 for users, so your mod probably wants to target Java 8 too
	// JDK 9 introduced a new way of specifying this that will make sure no newer classes or methods are used.
	// We'll use that if it's available, but otherwise we'll use the older option.
	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

task packDev(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = "Dev"
    version = "${project.version}"

    println(defaultTasks)
}


artifacts {
    archives packDev
}

